[enu default]

POSSESSIONARTIFACT_PICKEDUP = "Circuit Board picked up!";
POSSESSIONARTIFACT_DROPPED = "Circuit Board dropped!";
PICKUP_POSSESSIONSTONE = "Circuit Board!";

QUITMSG = "fight, megaman!\nfor everlasting peace!";
QUITMSG1 = "See you in my dreams.";
QUITMSG2 = "My scheme for world domination has faild!";
QUITMSG3 =  "Don't forget to write down the password!";
QUITMSG4 = "Don't make us stop production on Mega Man 9...";
QUITMSG5 = "The joke's on you, \nI've given your computer roboezna!";
QUITMSG6 = "Go on and quit, ya blue dweeb!";
QUITMSG7 = "What? You couldn't defeat Air Man either?!";
QUITMSG8 = "You're leaving? Well all right... \nSee you on Ghouls vs. Humans!";
QUITMSG9 = "sizzlin' circuits, you're leaving?";
QUITMSG10 = "Stay tuned for more megaman after the break!";
QUITMSG11 = "WEAPON GET \n\nRAGE QUIT!";
QUITMSG12 = "Bumomomomomo. \nBumomomo? Bumomomomo!";
QUITMSG13 = "Hey, Megaman! \nYou're a little low on air!";
QUITMSG14 = "Press 'N' to unlock Splash Woman's secret outfit!";

//weapon obits
OB_MEGABUSTER = "%o was bombed by %k's Mega Buster.";
OB_PROTOBUSTER = "%o was sniped by %k's Proto Buster.";
OB_BASSBUSTER = "%o was pelted by %k's Bass Buster.";
OB_SUPERADAPTOR = "%o was defeated by %k's Super Adaptor.";
OB_ARROWBUSTER = "%o was the bulls-eye of %k's Arrow Buster.";
OB_LASERBUSTER = "%o was pierced by %k's Laser Buster.";
OB_DUOFIST = "%o was purged by %k's Duo Fist.";
OB_TREBLEBOOST = "%o was barraged by %k's Treble Boost.";

OB_ROLLINGCUTTER = "%o was sliced and diced by %k's rolling cutter.";
OB_SUPERARM = "%o was pulverized by %k's Super Arm.";
OB_HYPERBOMB = "%o was blown up by %k's Hyper Bomb.";
OB_FIRESTORM = "%o was melted by %k's Fire Storm.";
OB_ICESLASHER = "%o was iced by %k's Ice Slasher.";
OB_THUNDERBEAM = "%o was electrocuted by %k's Thunder Beam.";
OB_OILSLIDER = "%o was covered in %k's Oil Slider.";
OB_OILSLIDER2 = "%o was ignited by %k's Oil Flame.";
OB_TIMESLOW = "%o was frozen in time by %k's Time Slow.";

OB_AIRSHOOTER = "%o was aired out by %k's Air Shooter.";
OB_ATOMICFIRE = "%o was roasted by %k's Atomic Fire.";
OB_BUBBLELEAD = "%o was lead astray by %k's Bubble Lead.";
OB_CRASHBOMB = "%o was crashed by %k's Crash Bomb.";
OB_LEAFSHIELD = "%o was brushed by %k's Leaf Shield.";
OB_METALBLADE = "%o was sliced by %k's Metal Blade.";
OB_IGMETALBLADE = "%o was obliterated by %k's Metal Blade.";
OB_QUICKBOOMERANG = "%o couldn't dodge %k's Quick Boomerang.";
OB_TIMESTOPPER = "%o thought %h was Quick Man due to %k's Time Stopper.";

OB_GEMINILASER = "%o was surprised by %k's Gemini Laser.";
OB_HARDKNUCKLE = "%o was smacked by %k's Hard Knuckle.";
OB_MAGNETMISSILE = "%o was magnetized by %k's Magnet Missile.";
OB_NEEDLECANNON = "%o was pinned down by %k's Needle Cannon.";
OB_SEARCHSNAKE = "%o was caught by one of %k's Search Snakes."; 
OB_SHADOWBLADE = "%o was assassinated by %k's Shadow Blade.";
OB_SPARKSHOCK = "%o was shocked by %k's Spark Shock.";
OB_TOPSPIN = "%o was twisted by %k's Top Spin.";

OB_DIVEMISSILE = "%o was intercepted by %k's Dive Missile.";
OB_DRILLBOMB = "%o was detonated by %k's Drill Bomb.";
OB_DUSTCRUSHER = "%o got made into junk by %k's Dust Crusher.";
OB_FLASHSTOPPER = "%o's visuals were fried by %k's Flash Stopper.";
OB_PHARAOHSHOT = "%o was sacrificed by %k's Pharaoh Shot.";
OB_RAINFLUSH = "%o was flushed away by %k's Rain Flush.";
OB_RINGBOOMERANG = "%o had rings ran around %h by %k's Ring Boomerangs.";
OB_SKULLBARRIER =  "%o was boned by %k's Skull Barrier.";

OB_CHARGEKICK = "%o was kicked around by %k's charge kick.";
OB_CRYSTALEYE = "%o did not see %k's Crystal Eye.";
OB_GRAVITYHOLD = "%o was pressurized by %k's Gravity Hold.";
OB_GYROATTACK = "%o was chopped to bits by %k's Gyro Attack.";
OB_NAPALMBOMB = "%o was blown to bits by %k's Napalm Bomb.";
OB_POWERSTONE = "%o was slammed by %k's Power Stone.";
OB_STARCRASH = "%o saw stars by %k's Star Crash.";
OB_WATERWAVE = "%o was drowned by %k's Water Wave.";

OB_BLIZZARDATTACK = "%o was frozen by %k's Blizzard Attack.";
OB_CENTAURFLASH = "%o was distorted by %k's Centaur Flash.";
OB_FLAMEBLAST = "%o was ignited by %k's Flame Blast.";
OB_KNIGHTCRUSH = "%o was slain by %k's Knight Crush.";
OB_PLANTBARRIER = "%o was made into a bouquet by %k's Plant Barrier.";
OB_SILVERTOMAHAWK = "%o was Tomahawk'd by %k's Silver Tomahawk.";
OB_WINDSTORM = "%o was blown away by %k's Wind Storm.";
OB_YAMATOSPEAR = "%o was impaled by %k's Yamato Spear.";

OB_FREEZECRACKER = "%o was cracked by %k's Freeze Cracker.";
OB_DANGERWRAP = "%o was burst by %k's Danger Wrap.";
OB_JUNKSHIELD = "%o was trashed by %k's Junk Shield.";
OB_NOISECRUSH = "%o was silenced by %k's Noise Crush.";
OB_SCORCHWHEEL = "%o was scorched by %k's Scorch Wheel.";
OB_THUNDERBOLT = "%o was fried by %k's Thunder Bolt.";
OB_WILDCOIL = "%o was bounced away by %k's Wild Coil.";
OB_SLASHCLAW = "%o was slashed by %k's slash claw.";

OB_MEGABALL = "%o was bounced out by %k's Mega Ball.";
OB_ASTROCRUSH = "%o was smashed into a crater by %k's Astro Crush.";
OB_FLAMESWORD = "%o was slashed and burned by %k's Flame Sword.";
OB_FLASHBOMB = "%o was blinded by %k's Flash Bomb.";
OB_HOMINGSNIPER = "%o was searched and destroyed by %k's Homing Sniper.";
OB_ICEWAVE = "%o was turned into a popsicle by %k's Ice Wave.";
OB_THUNDERCLAW = "%o couldn't escape the grasp of %k's Thunder Claw.";
OB_TORNADOHOLD = "%o was whirled away by %k's Tornado Hold.";
OB_WATERBALLOON = "%o was drenched by %k's Water Balloon.";

OB_TENGUBLADE = "%o was severed by %k's Tengu Blade.";
OB_WAVEBURNER = "%o was deforested by %k's Wave Burner.";
OB_WAVEBURNER2 = "%o was blasted away by %k's Wave Burner.";
OB_SPREADDRILL = "%o was drilled by %k's Spread Drill.";
OB_COPYVISION = "%o was double teamed by %k's Copy Vision.";
OB_MAGICCARD = "%o was tricked by %k's magic cards.";
OB_REMOTEMINE = "%o was keelhauled by %k's Remote Mine.";
OB_ICEWALL = "%o was flattened by %k's Ice Wall.";
OB_LIGHTNINGBOLT = "%o was conducted by %k's Lightning Bolt.";

OB_BALLADECRACKER = "%o was blown up by %k's Ballade Cracker";
OB_MIRRORBUSTER = "%o saw %hself in %k's Mirror Buster.";
OB_SAKUGARNE = "%o was destroyed by %k's Sakugarne.";
OB_SCREWCRUSHER = "%o was crushed by %k's Screw Crusher.";
//new

OB_FALLING = "%o ate a stair muffin.";
OB_CRUSH = "%o felt the weight of that one.";
OB_WATER = "%o didn't take swimming lessons. Probably never learned to tie his shoes either!";
OB_SLIME = "%o appeared on a Nickelodeon game show.";
OB_LAVA = "%o ate some delicious minestrone.";
OB_BARREL = "%o is still playing the wrong game.";
OB_SPLASH = "%o broke the space time continuum.";
OB_R_SPLASH = "%o broke the space time continuum.";
OB_ROCKET = "%o broke the space time continuum.";
OB_DEFAULT = "%o tried too hard to die.";
OB_SUICIDE = "%o saw the darkness.";
OB_KILLEDSELF = "%o is some idiot who can't play the game.";
OB_EXIT = "%o found there was no escape";
OB_MPTELEFRAG = "%k is up, please buff.";